[defaults]
inventory = ./environments/prod/inventory
remote_user = ubuntu
private_key_file = /root/.ssh/appuser.pri
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = ./vault.key


[diff]
always = True
context = 5
